#nacos dev env
SPRING_DATASOURCE_PLATFORM=mysql
PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos8849:8848 nacos8850:8848 nacos8851:8848
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
